[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible
  ansible-lint
  flake8
  molecule-docker
  molecule-podman
  molecule-vagrant
  netaddr
  requests
  pytest-testinfra
  yamllint
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
