[tox]
env_list = linters,molecule
no_package = true

[testenv:linters]
base_python = python3.10
skip_install = true
deps =
  pre-commit
commands =
  ansible-galaxy collection install 'community.general>=9.4.0'  # module community.general.npm
  pre-commit run --all-files
allowlist_externals =
  ansible-galaxy

[testenv:molecule]
deps =
  ansible~=8.0
  molecule
  molecule-plugins[docker]
  molecule-plugins[vagrant]
  netaddr
  requests<2.32.0  # https://github.com/ansible-community/molecule-plugins/pull/257
  pytest<8.0.0  # see https://github.com/pytest-dev/pytest/issues/11904
  pytest-testinfra
pass_env =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
