[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible~=4.10
  ansible-lint
  flake8
  molecule
  molecule-plugins[docker]
  molecule-plugins[vagrant]
  netaddr
  requests<2.32.0  # https://github.com/ansible-community/molecule-plugins/pull/257
  pytest<8.0.0  # see https://github.com/pytest-dev/pytest/issues/11904
  pytest-testinfra
  yamllint
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
