[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible-lint
  flake8
  molecule[docker]~=3.0
  molecule-vagrant
  netaddr
  requests
  pytest-testinfra
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
